## sklearn 라이브러리를 사용한 feature scaling

In [3]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [4]:
x=pd.read_csv("C:/Users/HYJoo/NBA_player_of_the_week.csv")
x

,Player,Team,Conference,Date,Position,Height,Weight,Age,Draft Year,Seasons in league,Season,Season short,Pre-draft Team,Real_value,Height CM,Weight KG,Last Season
0,Jayson Tatum,Boston Celtics,East,"Feb 10, 2020",SF,6'8,208,21,2017,2,2019-2020,2020,Duke,0.5,203,94,1
1,Nikola Jokic,Denver Nuggets,West,"Feb 10, 2020",C,7'0,250,25,2014,4,2019-2020,2020,KK Mega Bemax (Serbia),0.5,213,113,1
2,Jaylen Brown,Boston Celtics,East,"Feb 3, 2020",SF,6'7,220,23,2016,3,2019-2020,2020,California,0.5,201,99,1
3,Damian Lillard,Portland Trail Blazers,West,"Feb 3, 2020",G,6'3,195,29,2012,7,2019-2020,2020,Weber State,0.5,190,88,1
4,Pascal Siakam,Toronto Raptors,East,"Jan 27, 2020",F,6'9,230,25,2016,3,2019-2020,2020,New Mexico State,0.5,206,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,Phil Ford,Kansas City Kings,NaN,"Nov 18, 1979",G,6'2,175,24,1978,1,1979-1980,1980,North Carolina,1.0,188,79,0
1336,Magic Johnson,Los Angeles Lakers,NaN,"Nov 11, 1979",PG,6'9,255,20,1979,0,1979-1980,1980,Michigan State,1.0,206,115,0
1337,Marques Johnson,Milwaukee Bucks,NaN,"Nov 4, 1979",GF,6'7,218,24,1977,2,1979-1980,1980,UCLA,1.0,201,98,0
1338,Micheal Ray Richardson,New York Knicks,NaN,"Oct 28, 1979",PG,6'5,189,24,1978,1,1979-1980,1980,Montana,1.0,196,85,0
1339,Julius Erving,Philadelphia Sixers,NaN,"Oct 21, 1979",SF,6'6,200,30,1972,7,1979-1980,1980,Massachusetts,1.0,198,90,0

In [5]:
x.describe()

,Weight,Age,Draft Year,Seasons in league,Season short,Real_value,Height CM,Weight KG,Last Season
count,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000
mean,224.567164,26.738060,1996.287313,5.740299,2003.156716,0.686940,201.071642,101.384328,0.023881
std,30.798885,3.400683,11.253558,3.293421,11.470164,0.242007,9.367970,14.011226,0.152734
min,150.000000,19.000000,1965.000000,0.000000,1980.000000,0.500000,175.000000,68.000000,0.000000
25%,205.000000,24.000000,1987.000000,3.000000,1994.000000,0.500000,193.000000,93.000000,0.000000
50%,220.000000,26.000000,1998.000000,5.000000,2005.000000,0.500000,201.000000,99.000000,0.000000
75%,250.000000,29.000000,2005.000000,8.000000,2013.000000,1.000000,208.000000,113.000000,0.000000
max,325.000000,40.000000,2018.000000,17.000000,2020.000000,1.000000,229.000000,147.000000,1.000000

In [6]:
height_weight_age_df=x[['Height CM','Weight KG','Age']]

In [7]:
height_weight_age_df

      Height CM  Weight KG  Age
0           203         94   21
1           213        113   25
2           201         99   23
3           190         88   29
4           206        104   25
...         ...        ...  ...
1335        188         79   24
1336        206        115   20
1337        201         98   24
1338        196         85   24
1339        198         90   30

[1340 rows x 3 columns]

### minmax normalization

In [8]:
scaler=preprocessing.MinMaxScaler() 
# feature scaling 위해 skleanr preprocessing 에서 minmaxscaler가져옴

In [9]:
normalization_data=scaler.fit_transform(height_weight_age_df)
normalization_data

array([[0.51851852, 0.32911392, 0.0952381 ],
       [0.7037037 , 0.56962025, 0.28571429],
       [0.48148148, 0.39240506, 0.19047619],
       ...,
       [0.48148148, 0.37974684, 0.23809524],
       [0.38888889, 0.21518987, 0.23809524],
       [0.42592593, 0.27848101, 0.52380952]])

In [10]:
normalized_df=pd.DataFrame(normalization_data, columns=['Height CM','Weight KG','Age'])

In [11]:
normalized_df.describe()

         Height CM    Weight KG          Age
count  1340.000000  1340.000000  1340.000000
mean      0.482808     0.422586     0.368479
std       0.173481     0.177357     0.161937
min       0.000000     0.000000     0.000000
25%       0.333333     0.316456     0.238095
50%       0.481481     0.392405     0.333333
75%       0.611111     0.569620     0.476190
max       1.000000     1.000000     1.000000

### standardization

In [12]:
from sklearn import preprocessing
import pandas as pd
import numpy as np

In [13]:
x

,Player,Team,Conference,Date,Position,Height,Weight,Age,Draft Year,Seasons in league,Season,Season short,Pre-draft Team,Real_value,Height CM,Weight KG,Last Season
0,Jayson Tatum,Boston Celtics,East,"Feb 10, 2020",SF,6'8,208,21,2017,2,2019-2020,2020,Duke,0.5,203,94,1
1,Nikola Jokic,Denver Nuggets,West,"Feb 10, 2020",C,7'0,250,25,2014,4,2019-2020,2020,KK Mega Bemax (Serbia),0.5,213,113,1
2,Jaylen Brown,Boston Celtics,East,"Feb 3, 2020",SF,6'7,220,23,2016,3,2019-2020,2020,California,0.5,201,99,1
3,Damian Lillard,Portland Trail Blazers,West,"Feb 3, 2020",G,6'3,195,29,2012,7,2019-2020,2020,Weber State,0.5,190,88,1
4,Pascal Siakam,Toronto Raptors,East,"Jan 27, 2020",F,6'9,230,25,2016,3,2019-2020,2020,New Mexico State,0.5,206,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,Phil Ford,Kansas City Kings,NaN,"Nov 18, 1979",G,6'2,175,24,1978,1,1979-1980,1980,North Carolina,1.0,188,79,0
1336,Magic Johnson,Los Angeles Lakers,NaN,"Nov 11, 1979",PG,6'9,255,20,1979,0,1979-1980,1980,Michigan State,1.0,206,115,0
1337,Marques Johnson,Milwaukee Bucks,NaN,"Nov 4, 1979",GF,6'7,218,24,1977,2,1979-1980,1980,UCLA,1.0,201,98,0
1338,Micheal Ray Richardson,New York Knicks,NaN,"Oct 28, 1979",PG,6'5,189,24,1978,1,1979-1980,1980,Montana,1.0,196,85,0
1339,Julius Erving,Philadelphia Sixers,NaN,"Oct 21, 1979",SF,6'6,200,30,1972,7,1979-1980,1980,Massachusetts,1.0,198,90,0

In [14]:
# 소수점 5번째 자리까지만 출력되도록 설정
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [15]:
x

,Player,Team,Conference,Date,Position,Height,Weight,Age,Draft Year,Seasons in league,Season,Season short,Pre-draft Team,Real_value,Height CM,Weight KG,Last Season
0,Jayson Tatum,Boston Celtics,East,"Feb 10, 2020",SF,6'8,208,21,2017,2,2019-2020,2020,Duke,0.50000,203,94,1
1,Nikola Jokic,Denver Nuggets,West,"Feb 10, 2020",C,7'0,250,25,2014,4,2019-2020,2020,KK Mega Bemax (Serbia),0.50000,213,113,1
2,Jaylen Brown,Boston Celtics,East,"Feb 3, 2020",SF,6'7,220,23,2016,3,2019-2020,2020,California,0.50000,201,99,1
3,Damian Lillard,Portland Trail Blazers,West,"Feb 3, 2020",G,6'3,195,29,2012,7,2019-2020,2020,Weber State,0.50000,190,88,1
4,Pascal Siakam,Toronto Raptors,East,"Jan 27, 2020",F,6'9,230,25,2016,3,2019-2020,2020,New Mexico State,0.50000,206,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,Phil Ford,Kansas City Kings,NaN,"Nov 18, 1979",G,6'2,175,24,1978,1,1979-1980,1980,North Carolina,1.00000,188,79,0
1336,Magic Johnson,Los Angeles Lakers,NaN,"Nov 11, 1979",PG,6'9,255,20,1979,0,1979-1980,1980,Michigan State,1.00000,206,115,0
1337,Marques Johnson,Milwaukee Bucks,NaN,"Nov 4, 1979",GF,6'7,218,24,1977,2,1979-1980,1980,UCLA,1.00000,201,98,0
1338,Micheal Ray Richardson,New York Knicks,NaN,"Oct 28, 1979",PG,6'5,189,24,1978,1,1979-1980,1980,Montana,1.00000,196,85,0
1339,Julius Erving,Philadelphia Sixers,NaN,"Oct 21, 1979",SF,6'6,200,30,1972,7,1979-1980,1980,Massachusetts,1.00000,198,90,0

In [16]:
scaler = preprocessing.StandardScaler()
standardized_data=scaler.fit_transform(height_weight_age_df)
standardized_data

array([[ 0.20592274, -0.52722617, -1.68795564],
       [ 1.27378837,  0.82933556, -0.51128218],
       [-0.00765038, -0.17023624, -1.09961891],
       ...,
       [-0.00765038, -0.24163423, -0.80545055],
       [-0.54158319, -1.16980804, -0.80545055],
       [-0.32801007, -0.81281811,  0.95955965]])

In [17]:
standardized_df=pd.DataFrame(standardized_data, columns=['Height CM','Weight KG','Age'])
standardized_df.describe()

       Height CM  Weight KG        Age
count 1340.00000 1340.00000 1340.00000
mean    -0.00000   -0.00000   -0.00000
std      1.00037    1.00037    1.00037
min     -2.78410   -2.38357   -2.27629
25%     -0.86194   -0.59862   -0.80545
50%     -0.00765   -0.17024   -0.21711
75%      0.73986    0.82934    0.66539
max      2.98237    3.25687    3.90124

In [18]:
# 모든 열의 평균은 1, 표준편차는 1을 갖도록 제대로 standardize 된 것으 확인 할 수 있다.

In [27]:
# practice1

In [28]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [29]:
x=pd.read_csv("D:/My Documents/Downloads/5f4093fc0a29865ffc20b94d_3325/datasets/liver_patient_data.csv")

In [30]:
x

,Unnamed: 0,Unnamed: 0.1,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,0,0,65,Female,0.70000,0.10000,187,16,18,6.80000,3.30000,0.90000,0
1,1,1,62,Male,10.90000,5.50000,699,64,100,7.50000,3.20000,0.74000,0
2,2,2,62,Male,7.30000,4.10000,490,60,68,7.00000,3.30000,0.89000,0
3,3,3,58,Male,1.00000,0.40000,182,14,20,6.80000,3.40000,1.00000,0
4,4,4,72,Male,3.90000,2.00000,195,27,59,7.30000,2.40000,0.40000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,578,578,60,Male,0.50000,0.10000,500,20,34,5.90000,1.60000,0.37000,1
575,579,579,40,Male,0.60000,0.10000,98,35,31,6.00000,3.20000,1.10000,0
576,580,580,52,Male,0.80000,0.20000,245,48,49,6.40000,3.20000,1.00000,0
577,581,581,31,Male,1.30000,0.50000,184,29,32,6.80000,3.40000,1.00000,0
578,582,582,38,Male,1.00000,0.30000,216,21,24,7.30000,4.40000,1.50000,1

In [31]:
x.describe()

,Unnamed: 0,Unnamed: 0.1,Age,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
count,579.00000,579.00000,579.00000,579.00000,579.00000,579.00000,579.00000,579.00000,579.00000,579.00000,579.00000,579.00000
mean,291.25734,291.25734,44.78238,3.31537,1.49413,291.36615,81.12608,110.41451,6.48169,3.13851,0.94706,0.28497
std,168.96666,168.96666,16.22179,6.22772,2.81650,243.56186,183.18284,289.85003,1.08464,0.79443,0.31959,0.45179
min,0.00000,0.00000,4.00000,0.40000,0.10000,63.00000,10.00000,10.00000,2.70000,0.90000,0.30000,0.00000
25%,144.50000,144.50000,33.00000,0.80000,0.20000,175.50000,23.00000,25.00000,5.80000,2.60000,0.70000,0.00000
50%,292.00000,292.00000,45.00000,1.00000,0.30000,208.00000,35.00000,42.00000,6.60000,3.10000,0.93000,0.00000
75%,437.50000,437.50000,58.00000,2.60000,1.30000,298.00000,61.00000,87.00000,7.20000,3.80000,1.10000,1.00000
max,582.00000,582.00000,90.00000,75.00000,19.70000,2110.00000,2000.00000,4929.00000,9.60000,5.50000,2.80000,1.00000

In [33]:
x.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Age', 'Gender', 'Total_Bilirubin',
       'Direct_Bilirubin', 'Alkaline_Phosphotase', 'Alamine_Aminotransferase',
       'Aspartate_Aminotransferase', 'Total_Protiens', 'Albumin',
       'Albumin_and_Globulin_Ratio', 'Dataset'],
      dtype='object')

In [34]:
data_set= x[['Total_Bilirubin','Direct_Bilirubin','Alkaline_Phosphotase','Alamine_Aminotransferase']]

In [35]:
data_set

,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase
0,0.70000,0.10000,187,16
1,10.90000,5.50000,699,64
2,7.30000,4.10000,490,60
3,1.00000,0.40000,182,14
4,3.90000,2.00000,195,27
...,...,...,...,...
574,0.50000,0.10000,500,20
575,0.60000,0.10000,98,35
576,0.80000,0.20000,245,48
577,1.30000,0.50000,184,29
578,1.00000,0.30000,216,21

In [37]:
scaler=preprocessing.MinMaxScaler()
normalization_data=scaler.fit_transform(data_set)
normalization_data

array([[0.00402145, 0.        , 0.06057645, 0.00301508],
       [0.14075067, 0.2755102 , 0.31069858, 0.02713568],
       [0.0924933 , 0.20408163, 0.20859795, 0.02512563],
       ...,
       [0.00536193, 0.00510204, 0.0889106 , 0.01909548],
       [0.01206434, 0.02040816, 0.05911089, 0.00954774],
       [0.0080429 , 0.01020408, 0.07474353, 0.00552764]])

In [40]:
normalized_df=pd.DataFrame(normalization_data, columns=['Total_Bilirubin','Direct_Bilirubin','Alkaline_Phosphotase','Alamine_Aminotransferase'])
normalized_df

,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase
0,0.00402,0.00000,0.06058,0.00302
1,0.14075,0.27551,0.31070,0.02714
2,0.09249,0.20408,0.20860,0.02513
3,0.00804,0.01531,0.05813,0.00201
4,0.04692,0.09694,0.06448,0.00854
...,...,...,...,...
574,0.00134,0.00000,0.21348,0.00503
575,0.00268,0.00000,0.01710,0.01256
576,0.00536,0.00510,0.08891,0.01910
577,0.01206,0.02041,0.05911,0.00955
578,0.00804,0.01020,0.07474,0.00553

In [42]:
normalized_df.describe()

,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase
count,579.00000,579.00000,579.00000,579.00000
mean,0.03908,0.07113,0.11156,0.03574
std,0.08348,0.14370,0.11898,0.09205
min,0.00000,0.00000,0.00000,0.00000
25%,0.00536,0.00510,0.05496,0.00653
50%,0.00804,0.01020,0.07084,0.01256
75%,0.02949,0.06122,0.11480,0.02563
max,1.00000,1.00000,1.00000,1.00000

In [44]:
#practice 2

In [45]:
x

,Unnamed: 0,Unnamed: 0.1,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,0,0,65,Female,0.70000,0.10000,187,16,18,6.80000,3.30000,0.90000,0
1,1,1,62,Male,10.90000,5.50000,699,64,100,7.50000,3.20000,0.74000,0
2,2,2,62,Male,7.30000,4.10000,490,60,68,7.00000,3.30000,0.89000,0
3,3,3,58,Male,1.00000,0.40000,182,14,20,6.80000,3.40000,1.00000,0
4,4,4,72,Male,3.90000,2.00000,195,27,59,7.30000,2.40000,0.40000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,578,578,60,Male,0.50000,0.10000,500,20,34,5.90000,1.60000,0.37000,1
575,579,579,40,Male,0.60000,0.10000,98,35,31,6.00000,3.20000,1.10000,0
576,580,580,52,Male,0.80000,0.20000,245,48,49,6.40000,3.20000,1.00000,0
577,581,581,31,Male,1.30000,0.50000,184,29,32,6.80000,3.40000,1.00000,0
578,582,582,38,Male,1.00000,0.30000,216,21,24,7.30000,4.40000,1.50000,1

In [46]:
features_to_normalize=['Total_Bilirubin','Direct_Bilirubin','Alkaline_Phosphotase','Alamine_Aminotransferase']

In [47]:
features_to_normalize

['Total_Bilirubin',
 'Direct_Bilirubin',
 'Alkaline_Phosphotase',
 'Alamine_Aminotransferase']

In [49]:
scaler=preprocessing.MinMaxScaler()
normalizaiton_data=scaler.fit_transform(x[features_to_normalize])
normalization_data

array([[0.00402145, 0.        , 0.06057645, 0.00301508],
       [0.14075067, 0.2755102 , 0.31069858, 0.02713568],
       [0.0924933 , 0.20408163, 0.20859795, 0.02512563],
       ...,
       [0.00536193, 0.00510204, 0.0889106 , 0.01909548],
       [0.01206434, 0.02040816, 0.05911089, 0.00954774],
       [0.0080429 , 0.01020408, 0.07474353, 0.00552764]])

In [50]:
normalized_df=pd.DataFrame(normalization_data,columns=features_to_normalize)

In [51]:
normalized_df

,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase
0,0.00402,0.00000,0.06058,0.00302
1,0.14075,0.27551,0.31070,0.02714
2,0.09249,0.20408,0.20860,0.02513
3,0.00804,0.01531,0.05813,0.00201
4,0.04692,0.09694,0.06448,0.00854
...,...,...,...,...
574,0.00134,0.00000,0.21348,0.00503
575,0.00268,0.00000,0.01710,0.01256
576,0.00536,0.00510,0.08891,0.01910
577,0.01206,0.02041,0.05911,0.00955
578,0.00804,0.01020,0.07474,0.00553